MainWindow.xaml

<Window x:Class="Projeto_PDS.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Projeto_PDS"
        mc:Ignorable="d"
        Title="Cadastrar Escola" Height="730" Width="800" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="45"/>
        </Grid.RowDefinitions>

        <Label Grid.Row="0" HorizontalAlignment="Center" Content="Linha 01 - Cadastro de escola" FontSize="20"/>

        <Grid Grid.Row="1" Background="LightGreen">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <StackPanel Grid.Column="0" Margin="5 0 5 0">
                <Label Content="Informações de Registros" FontSize="20"/>

                <Label Content="Nome Fantasia" FontSize="16"/>
                <TextBox x:Name="txtNomeFantasia" Padding="8" FontSize="16" KeyDown="txtNomeFantasia_KeyDown"></TextBox>

                <Label Content="Razão Social" FontSize="16"/>
                <TextBox x:Name="txtRazaoSocial" Padding="8" FontSize="16" KeyDown="txtRazaoSocial_KeyDown"></TextBox>

                <Label Content="CNPJ" FontSize="16"/>
                <TextBox x:Name="txtCnpj" Padding="8" FontSize="16" KeyDown="txtCnpj_KeyDown"></TextBox>

                <Label Content="Inscrição estadual" FontSize="16"/>
                <TextBox x:Name="txtInscricaoEstadual" Padding="8" FontSize="16" KeyDown="txtInscricaoEstadual_KeyDown"/>

                <Label Content="Responsável" FontSize="16"/>
                <TextBox x:Name="txtResponsavel" Padding="8" FontSize="16" KeyDown="txtResponsavel_KeyDown"/>

                <Label Content="Telefone do responsável" FontSize="16"/>
                <TextBox x:Name="txtTelefone" Padding="8" FontSize="16" KeyDown="txtTelefone_KeyDown"/>

                <Label Content="Data de criação" FontSize="16"/>
                <DatePicker x:Name="dtData" FontSize="16" KeyDown="dtData_KeyDown"/>

                <Label Content="Tipo" FontSize="16"/>

                <StackPanel Orientation="Horizontal">
                    <RadioButton GroupName="rdTipo" x:Name="tipo1" FontSize="16" Margin="10 0 50 0" IsChecked="True">Pública</RadioButton>
                    <RadioButton GroupName="rdTipo" x:Name="tipo2" FontSize="16">Privada</RadioButton>
                </StackPanel>
            </StackPanel>

            <StackPanel Grid.Column="1">
                <Label Content="Informações de localização" FontSize="20"/>

                <Label Content="Rua" FontSize="16" Margin="5 0 5 0"/>
                <TextBox x:Name="txtRua" Padding="8" FontSize="16" Margin="5 0 5 0" KeyDown="txtRua_KeyDown"></TextBox>

                <Label Content="Bairro" FontSize="16" Margin="5 0 5 0"/>
                <TextBox x:Name="txtBairro" Padding="8" FontSize="16" Margin="5 0 5 0" KeyDown="txtBairro_KeyDown"></TextBox>

                <Label Content="CEP" FontSize="16" Margin="5 0 5 0"/>
                <TextBox x:Name="txtCep" Padding="8" FontSize="16" Margin="5 0 5 0" KeyDown="txtCep_KeyDown"></TextBox>

                <Label Content="Número" FontSize="16" Margin="5 0 5 0"/>
                <TextBox x:Name="txtNumero" Padding="8" FontSize="16" Margin="5 0 5 0" KeyDown="txtNumero_KeyDown"></TextBox>

                <Label Content="Cidade" FontSize="16" Margin="5 0 5 0"/>
                <TextBox x:Name="txtCidade" Padding="8" FontSize="16" Margin="5 0 5 0" KeyDown="txtCidade_KeyDown"></TextBox>

                <Label Content="UF" FontSize="16" Margin="5 0 5 0"/>
                <ComboBox x:Name="txtUf" Padding="8" FontSize="16" Margin="5 0 5 0" KeyDown="txtUf_KeyDown">
                    <ComboBoxItem>Acre(AC)</ComboBoxItem>
                    <ComboBoxItem>Alagoas(AL)</ComboBoxItem>
                    <ComboBoxItem>Amapá(AP)</ComboBoxItem>
                    <ComboBoxItem>Amazonas(AM)</ComboBoxItem>
                    <ComboBoxItem>Bahia(BA)</ComboBoxItem>
                    <ComboBoxItem>Ceará(CE)</ComboBoxItem>
                    <ComboBoxItem>Distrito Federal(DF)</ComboBoxItem>
                    <ComboBoxItem>Espírito Santo(ES)</ComboBoxItem>
                    <ComboBoxItem>Goiás(GO)</ComboBoxItem>
                    <ComboBoxItem>Maranhão(MA)</ComboBoxItem>
                    <ComboBoxItem>Mato Grosso(MT)</ComboBoxItem>
                    <ComboBoxItem>Mato Grosso Do Sul(MS)</ComboBoxItem>
                    <ComboBoxItem>Minas Gerais(MG)</ComboBoxItem>
                    <ComboBoxItem>Pará(PA)</ComboBoxItem>
                    <ComboBoxItem>Paraíba(PB)</ComboBoxItem>
                    <ComboBoxItem>Paraná(PR)</ComboBoxItem>
                    <ComboBoxItem>Pernambuco(PE)</ComboBoxItem>
                    <ComboBoxItem>Piauí(PI)</ComboBoxItem>
                    <ComboBoxItem>Rio de Janeiro(RJ)</ComboBoxItem>
                    <ComboBoxItem>Rio Grande do Norte(RN)</ComboBoxItem>
                    <ComboBoxItem>Rio Grande Do Sul(RS)</ComboBoxItem>
                    <ComboBoxItem>Rondônia(RO)</ComboBoxItem>
                    <ComboBoxItem>Roraima(RR)</ComboBoxItem>
                    <ComboBoxItem>Santa Catarina(SC)</ComboBoxItem>
                    <ComboBoxItem>São Paulo(SP)</ComboBoxItem>
                    <ComboBoxItem>Sergipe(SE)</ComboBoxItem>
                    <ComboBoxItem>Tocantins(TO)</ComboBoxItem>
                </ComboBox>

            </StackPanel>

        </Grid>

        <Grid Grid.Row="2">
            <Button x:Name="btSalvar" Content="Salvar" Width="90" Height="35" HorizontalAlignment="Right" VerticalAlignment="Stretch"  FontSize="20" FontWeight="Bold" Background="#9EE493" Margin="0 0 10 0" Click="btSalvar_Click"/>
        </Grid>

    </Grid>
</Window>
